<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bountiful Ottawa | Home</title>
        <meta name="description" content="Bountifull Ottawa Foods.">
        <meta name="author" content="Benjamin Diaz">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/large.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="css/medium.css" media="(max-width: 640px)">
        <link rel="icon" href="images/favicon.ico">

    </head>
    <body>
        <header>
            <div id="bountiful-logo">
                <a href="./index.html">
                    <picture>
                        <source media="(min-width: 760px)" srcset="./images/bountiful-logo.png">
                        <img src="./images/bountiful-logo100px.png" alt="Bountiful Ottawa logo">
                    </picture>
            <h1>Bountiful Ottawa Foods</h1>
            <p>Offering signature site-made sandwiches & a selection of sweets each Saturday morning (8am to noon) at the Laguna Beach Farmers Market.</h4>
        </header>
        <nav>
            <ul>
                <li><a class="at" href=".">Home</a></li>
                <li><a class="" href="./fresh.html">Fresh</a></li>
                <li><a class="" href="./aboutus.html">About Us</a></li>
                <li><a class="" href="./resources.html">Resources</a></li>
                <li><a class="" href="./contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <main class="full-width">
                <h2 class="page-title">Bountifull Ottawa Foods</h2>            
                <section class="hero-img">
                    <picture>
                        <source media="(min-width: 650px)" srcset="./images/carlsbad-sign.webp">
                        <source media="(min-width: 420px)" srcset="./images/carlsbad-sign.webp">
                        <img src="./images/carlsbad-sign.webp" alt="downtown Varlsbad hero image">
                    </picture>
                    <a href="https://www.flickr.com/photos/jstephenconn/3162129694" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        <p class="hidden">.</p>
                    </a>
    
                    <div class="weather-summary">
                        <h3 class="ws-h3">Weather Summary</h3>
                        <table class="ws-table">
                            <tr>
                                <td class="title-data">Currently: </td><td class="sum-data"><span id="d-current"></span></td>
                            </tr>
                            <tr>
                                <td class="title-data">Temp: </td><td class="sum-data"><span id="d-temp"></span> &#176;F</td>
                            </tr>
                            <tr>
                                <td class="title-data">Wind Chill: </td><td class="sum-data"><span id="d-wind-c"></span> &#176;F</td>
                            </tr>
                            <tr>
                                <td class="title-data">Humidity: </td><td class="sum-data"><span id="d-humid"></span>%</td>
                            </tr>
                            <tr>
                                <td class="title-data">Wind Speed: </td><td class="sum-data"><span id="d-wind-s"></span> mph</td>
                            </tr>
                        </table>
                    </div>
                </section>
    
                <section class="forecast">
                    <h2>3 Day Forecast</h2>
                    <table class="forecast-table">
                        <tr id="day-output"><td class="hidden"></td></tr>
                        <tr id="weather-output"><td class="hidden"></td></tr>
                    </table>
                </section>
    <br>

        </main>
        <footer>
            &copy;<span class="year"> 2022</span> | Benjamin Diaz| Ottawa, Canada | <a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
            <span class="last-updated"></span>
        </footer>
        <script src="scripts/script.js"></script>
        <script src="scripts/weather.js"></script>
    </body>
</html>